<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网易云商城-音乐购有趣</title>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/one.js"></script>
	</head>
	<body>
		<div class="main">
			<aside class="aside">
				<img src="img/img_2.gif"/>
			</aside>
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：下拉框
            -->
			<div class="geren" id="geren">
						<ul>
							<li><img src="img/07.png"/><a href="login.html">登录</a></li>
							<li><img src="img/08.png"/>我的优惠卷</li>
							<li><img src="img/09.png"/>我的收货地址</li>
							<li><img src="img/10.png"/>网易云音乐首页</li>
							<li><img src="img/11.png"/>退出</li>
						</ul>
			</div>
			
			<!--
            	作者：offline
            	时间：2019-07-13
            	描述：头部
            -->
			<header>
			<div class="top">
				<div class="top_top">
					<img src="img/01.gif"/>
					<img src="img/06.gif" id="xiala"/>
					<img src="img/05.gif"/>	
					<input type="text" name="" id="sousuo" value="" placeholder="真无线耳机" />
				</div>
				
				<!--
                	作者：offline
                	时间：2019-07-07
                	描述：轮播图片
                -->
				<div class="top_zhong">
					<div id="content">
			            <ul id="scroll_img" >
			                <li><img src="img/12.png" width="1100" height="480" /></li>
			                <li><img src="img/13.png" width="1100" height="480" /></li>
			               	<li><img src="img/14.png" width="1100" height="480" /></li>
			                <li><img src="img/15.png" width="1100" height="480" /></li>
			                <li><img src="img/16.png" width="1100" height="480" /></li>
			                <li><img src="img/17.gif" width="1100" height="480" /></li>
			            </ul>
			            <div class="arrowLeft"><</div><div class="arrowRight">></div>
			    	</div>
				</div>
				
				<!--
                	作者：offline
                	时间：2019-07-07
                	描述：导航
                -->
				<nav>
				<div class="top_bot">
					<ul id="ul">
						<li id="1"><img src="img/18.gif"/><a href="#">数码影音</a></li>
						<li id="2"><img src="img/19.gif"/><a href="#">IP周边</a></li>
						<li	id="3"><img src="img/20.gif"/><a href="#">热销爆品</a></li>
						<li id="4"><img src="img/21.gif"/><a href="#">积分商城</a></li>
					</ul>
					<ol id="ol">
						<li id="11"><img src="img/75.png"/></li>
						<li id="12"><img src="img/76.png"/></li>
						<li id="13"><img src="img/77.png"/></li>
						<li id="14"><img src="img/78.png"/></li>
					</ol>
					
					
					
					
				</div>
				</nav>
			</div>
			</header>
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：左右两幅图
            -->
			<section>
				<div class="se1">
					<img src="img/22.gif" title="ddd"/>
					<p class="se1_p1">有音乐，正青春</p>
					<p class="se1_p2">戴上耳机，音乐旋律瞬间流进心里。只要心灵还能与音乐共鸣，就不怕青春小鸟的远去。</p>
				</div>
				
				<div class="se2">
					<img src="img/23.gif" title="ddd"/>
					<p class="se1_p1">亲爱的，晚安吧</p>
					<p class="se1_p2">晚安故事珍藏套装，每一只晚安熊都是我们的守护天使。</p>
				</div>
			</section>
		
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：编辑推荐
            -->
			<section>
				<div class="bianji">
					<div class="bianji_top">
						<h1>编辑推荐</h1>
						<span id="scale">缩放/</span>
						<span id="rotate">旋转/</span>
						<span id="translate">平移/</span>
						<span id="skew">倾斜/</span>
					</div>
					<div class="bianji_bot">
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/24.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/25.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/26.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<a href="xiangqing.html">
								<img src="img/27.gif"/></a>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">用卷减30</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/28.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/29.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/30.gif" />
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/31.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
					</div>
				</div>
			</section>
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：数字专辑
            -->
			<section>
				<div class="zhuanji">
					<img src="img/32.gif"/>
				</div>
			</section>
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：热门商品
            -->
			<section>
			<div class="zhu">
				<h1>热门商品</h1>
				<div class="bianji_bot">
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/33.gif" />
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/34.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/35.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/36.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">用卷减30</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/37.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/38.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/39.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/40.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/24.gif"/>
							</div>
							
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/25.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/26.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/27.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">用卷减30</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/28.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/29.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/30.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/31.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/33.gif"/>
							</div>
							
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/34.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/35.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/36.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">用卷减30</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/37.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/38.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/39.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/40.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/24.gif"/>
							</div>
							
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/25.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/26.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/27.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">用卷减30</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/28.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/29.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/30.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/31.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/33.gif"/>
							</div>
							
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/34.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/35.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/36.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">用卷减30</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/37.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/38.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/39.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
						<div class="bianji_bot_1">
							<div class="bianji_bot_img">
								<img src="img/40.gif"/>
							</div>
							<div class="bianji_bot_2">
								<span class="sp1">特价</span>
								<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>							
							</div>
							<span class="sp2">￥199</span>
						</div>
					</div>
			</div>
			</section>
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：侧边栏
            -->
			<aside>
				<ul>
					<li>查看<br/>营业执照</li>
					<li>100%<br/>正品</li>
					<li>七天无理由退货</li>
					<li><img src="img/41.gif"/><br />购物车</li>
					<li><img src="img/42.gif"/><br />客服</li>
				</ul>
			</aside>
			
			
			
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：底部
            -->
			<footer>
				<div class="bot">
					<div class="bot_left">
						<ul class="bot_1">
							<li>关于网易</li><li>|</li>
							<li>客户服务</li><li>|</li>
							<li>服务条款</li><li>|</li>
							<li>网站导航</li><li>|</li>
							<li>意见反馈</li>
						</ul>	
						<ul class="bot_2">
							<li>网易公司版权所有&copy;1997-2019</li>
							<li>杭州乐读科技有限公司运营：浙文网【2015】0415-135</li>
						</ul>
					</div>
					<div class="bot_right">
						<ul>
							<li><img src="img/43.gif"/>独立音乐</li>
							<li><img src="img/44.gif"/>音乐专栏</li>
							<li><img src="img/45.gif"/>自媒体</li>
							<li><img src="img/46.gif"/>赞赏</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
