<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网易云音乐</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="js/login.js" ></script>
	</head>
	<body>
		<div class="main">
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：顶部
            -->
			<header>
				<a href="index.html"><img src="img/47.gif"/></a>
				<ul>
					<li>发现音乐</li>
					<li>我的音乐</li>
					<li>朋友</li>
					<li>商城</li>
					<li>音乐人</li>
					<li>下载客户端</li>
					<img src="img/48.gif"/>
					<input type="text" name="" id="sousuo" value="" placeholder="音乐/视频/电台/用户" />
					<a href="#">创作者中心</a>
					<a href="#" id="xiala1">登录</a>
					<img src="img/49.gif"/>
					
				</ul>
			</header>
		
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：导航
            -->
			<nav>
				<ul>
					<li>推荐</li>
					<li>排行榜</li>
					<li>歌单</li>
					<li>主播电台</li>
					<li>歌手</li>
					<li>新碟上架</li>
				</ul>	
			</nav>
			
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：下拉框
            -->
			<div class="xiala" >
				<ul id="login1">
					<li><img src="img/65.png"/>手机号登录</li>
					<li><img src="img/66.png"/>微信登录</li>
					<li><img src="img/67.png"/>QQ登录</li>
					<li><img src="img/68.png"/>新浪微博登录</li>
					<li><img src="img/69.png"/>网易邮箱账号登录</li>
				</ul>
			</div>
			
			
			<div class="sjdl" id="sjdl">
				<div class="sjdl_top">
					<span>手机号登录</span>
					<img src="img/56.gif" id="guanbi">
				</div>
				<div class="sjdl_zhong">
					<select name="haoma" class="haoma">
						<option value="">+86</option>
						<option value="">中国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+86</option>
						<option value="">中国香港&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+852</option>
						<option value="">中国澳门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+853</option>
						<option value="">中国台湾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+886</option>

					</select>
					<input type="text" name="" id="shouji" class="haoma1" value="" placeholder="请输入手机号码"/><span id="sjsp" ></span>
					<input type="password" name="" id="" class="pas" value="" placeholder="请输入密码"/>
					<input type="checkbox" name="1" id="" class="anniu" value=""  checked="checked"/><span class="zd">自动登录</span> <a href="#" class="wangji">忘记密码？</a>
					<a  class="dl">登  录</a>
				</div>
				<div class="sjdl_bot">
					<a href="login.html">《其他登录方式</a>
					<a href="zhuce.html">没有账号？免费注册》</a>
				</div>
			</div>
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：登录注册
            -->
			<section>
				<h1>请用你的云音乐账号登录</h1>
				<div class="zhong">
					<div class="zhong_left">
						<img src="img/51.gif"/>
						<a href="#" id="login">手机号登录</a>
						<a href="zhuce.html" id="zhuce">注册</a>
					</div>
					
					<div class="zhong_right">
						<ul>
							<li><img src="img/52.gif"/><a href="#">微信登录</a></li>
							<li><img src="img/53.gif"/><a href="#">QQ登录</a></li>
							<li><img src="img/54.gif"/><a href="#">微博登录</a></li>
							<li><img src="img/55.gif"/><a href="#">网易邮箱账号登录</a></li>
						</ul>
					</div>
				</div>
			</section>
			
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：底部
            -->
			<footer>
				<div class="bot">
					<div class="bot_left">
						<ul class="bot_1">
							<li>关于网易</li><li>|</li>
							<li>客户服务</li><li>|</li>
							<li>服务条款</li><li>|</li>
							<li>网站导航</li><li>|</li>
							<li>意见反馈</li>
						</ul>	
						<ul class="bot_2">
							<li>网易公司版权所有&copy;1997-2019</li>
							<li>杭州乐读科技有限公司运营：浙文网【2015】0415-135</li>
						</ul>
					</div>
					<div class="bot_right">
						<ul>
							<li><img src="img/43.gif"/>独立音乐</li>
							<li><img src="img/44.gif"/>音乐专栏</li>
							<li><img src="img/45.gif"/>自媒体</li>
							<li><img src="img/46.gif"/>赞赏</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		
	</body>
</html>
