<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>云音乐商城</title>
		<link rel="stylesheet" type="text/css" href="css/xiangqing.css"/>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script >
	
		</script>
	</head>
	<body>
		<div class="main">
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：侧边栏
            -->
			<aside>
				<ul>
					<li>查看<br/>营业执照</li>
					<li>100%<br/>正品</li>
					<li>七天无理由退货</li>
					<li><img src="img/41.gif"/><br />购物车</li>
					<li><img src="img/42.gif"/><br />客服</li>
				</ul>
			</aside>
			
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：头部
            -->
			<header>
				<div class="top">
					<div class="top_top">
						<img src="img/01.gif"/>
						<img src="img/06.gif" id="xiala"/>
						<img src="img/05.gif"/>	
						<input type="text" name="" id="sousuo" value="" placeholder="真无线耳机" />
					</div>
					
					<div class="top_zhong">
						<div class="top_zhong_top">
							<ul>
								<li><a href="index.html">首页</a></li>
								<li>></li>
								<li>网易云音乐定制款W800X头戴式蓝牙耳机</li>
								<li><img src="img/53.png"/>分享</li>
							</ul>
						</div>
						
						<div class="top_zhong_bot">
							<div class="top_zhong_bot_left">
								<div class="top_zhong_bot_left_top">
									<img src="img/54.png"/>
								</div>
								<div class="top_zhong_bot_left_bot">
									<img src="img/48.png"/>
									<img src="img/49.png"/>
									<img src="img/50.png"/>
									<img src="img/51.png"/>
									<img src="img/52.png"/>
								</div>
								
							</div>
							
							<div class="top_zhong_bot_left_right">
								<h1>网易云音乐定制款W800X头戴式蓝牙耳机</h1>
								<h3>【网易云音乐独家专供】蓝牙4.0；工艺考究；细节出众；强劲低频；质感人声；超长播放</h3>
								<h2 class="aa1">￥199-299</h2>
								<ul>
									<li class="aa2">促销：
										<ul>
											<li class="aa2_1">手慢无</li>
											<li class="aa2_2">30元</li>
											<li class="aa2_2">数码立减卷</li>
											<li class="aa2_2">无门槛</li>
											<li class="aa2_3">领卷</li>
										</ul>
									</li>
									<li class="aa3">颜色:
										<ul>
											<li>苍穹黑</li>
											<li>珍珠白</li>
											<li>烈焰红</li>
										</ul>
									</li>
									<li class="aa3">数量：
											<span class="aa3_1"><img src="img/55.png"/></span>
									</li>
									<li class="aa3">服务：
										<ul>
											<li class="aa3_2">15天无忧换货</li>
											<li class="aa3_2">满199包邮</li>
											<li class="aa3_2">网易自营</li>
										</ul>
									</li>
								</ul>
								<div class="aa4">
									<a href="gouwuche.html" class="aa4_1">立即购买</a>
									<a href="#" class="aa4_2"><img src="img/56.png"/>加入购物车</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			
			<!--
            	作者：offline
            	时间：2019-07-09
            	描述：优惠套餐
            -->
			<section>
				<div class="youhui">
					<h2>优惠套餐</h2>
					<div class="taocan">
						<ul>
							<li id="tc1">套餐一</li><li><img src="img/57.png"/></li>
							<li id="tc2">套餐二</li><li><img src="img/57.png"/></li>
							<li id="tc3">套餐三</li>
						</ul>
					</div>
					<div class="taocantu">
						<ul class="taocantu_1">
							<li><img src="img/58.png"/></li>
							<li>网易云音乐定制款W800X头戴式蓝牙耳机</li>
							<li><span>￥199</span><span>￥199</span></li>
						</ul>
					</div>
					
					<img src="img/60.png" class="jia"/>
					
					<div class="taocantu">
						<ul class="taocantu_1">
							<li><img src="img/59.png" id="t1"/></li>
							<li id="t2">击音听键A1 蓝牙音频接收器 4+种佩戴</li>
							<li id="t3"><span>￥69</span><span id="t4">￥69</span></li>
						</ul>
					</div>
					
					<div class="taocantu_2">
						<ul>
							<li>共2件，已选择<span class="ss1">1</span>件商品搭配</li>
							<li>套餐价：<span class="ss2">￥268</span></li>
							<li>可优惠：￥0</li>
							<li><a href="#">立即购买</a></li>
						</ul>
					</div>
				</div>
			</section>
			
	
			
			<!--
            	作者：offline
            	时间：2019-07-09
            	描述：商品详情
            -->
			<section>
				<div class="xiangqing">
					<h2>商品详情</h2>
					<p>正品低价 品质保证</p>
					<p>该产品一经拆封，非质量问题不接受7天无理由退货。由于产品与皮肤接触，请您确认需求后在拆封使用。</p>
					<ul>
						<li><img src="img/8.jpg"/></li>
						<li><img src="img/5.jpg"/></li>
						<li><img src="img/4.jpg"/></li>
						<li><img src="img/2.jpg"/></li>
						<li><img src="img/1.jpg"/></li>
						<li><img src="img/3.jpg"/></li>
						<li><img src="img/6.jpg"/></li>
						<li><img src="img/7.jpg"/></li>
					</ul>
				</div>
				
				<div class="remen">
					<h2>热门商品</h2>
					<ul>
						<li><img src="img/61.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥129</span>
						</li>
						<li><img src="img/62.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥75</span>
						</li>
						<li><img src="img/63.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥59</span>
						</li>
						<li><img src="img/64.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥298</span>
						</li>
						<li><img src="img/61.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥129</span>
						</li>
						<li><img src="img/62.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥75</span>
						</li>
						<li><img src="img/63.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥59</span>
						</li>
						<li><img src="img/64.png"/>
							<span class="sp3">特价</span>
							<a href="#">博朗i12触控真无线蓝牙耳机蓝牙5.0苹果安卓通用</a>
							<span class="sp4">￥298</span>
						</li>

					</ul>
				</div>
				
			</section>
			
			
				<!--
            	作者：offline
            	时间：2019-07-07
            	描述：底部
            	-->
			<footer>
				<div class="bot">
					<div class="bot_left">
						<ul class="bot_1">
							<li>关于网易</li><li>|</li>
							<li>客户服务</li><li>|</li>
							<li>服务条款</li><li>|</li>
							<li>网站导航</li><li>|</li>
							<li>意见反馈</li>
						</ul>	
						<ul class="bot_2">
							<li>网易公司版权所有&copy;1997-2019</li>
							<li>杭州乐读科技有限公司运营：浙文网【2015】0415-135</li>
						</ul>
					</div>
					<div class="bot_right">
						<ul>
							<li><img src="img/43.gif"/>独立音乐</li>
							<li><img src="img/44.gif"/>音乐专栏</li>
							<li><img src="img/45.gif"/>自媒体</li>
							<li><img src="img/46.gif"/>赞赏</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
