<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网易云音乐-注册</title>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<link rel="stylesheet" type="text/css" href="css/zhuce.css"/>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zhuce.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="main">
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：顶部
            -->
			<header>
				<a href="index.html"><img src="img/47.gif"/></a>
				<ul>
					<li>发现音乐</li>
					<li>我的音乐</li>
					<li>朋友</li>
					<li>商城</li>
					<li>音乐人</li>
					<li>下载客户端</li>
					<img src="img/48.gif"/>
					<input type="text" name="" id="sousuo" value="" placeholder="音乐/视频/电台/用户" />
					<a href="#">创作者中心</a>
					<a href="#" id="xiala1">登录</a>
					<img src="img/49.gif"/>
					
				</ul>
			</header>
		
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：导航
            -->
			<nav>
				<ul>
					<li>推荐</li>
					<li>排行榜</li>
					<li>歌单</li>
					<li>主播电台</li>
					<li>歌手</li>
					<li>新碟上架</li>
				</ul>	
			</nav>
			
			<!--
            	作者：offline
            	时间：2019-07-11
            	描述：下拉框
            -->
			<div class="xiala" >
				<ul id="login1">
					<li><img src="img/65.png"/>手机号登录</li>
					<li><img src="img/66.png"/>微信登录</li>
					<li><img src="img/67.png"/>QQ登录</li>
					<li><img src="img/68.png"/>新浪微博登录</li>
					<li><img src="img/69.png"/>网易邮箱账号登录</li>
				</ul>
			</div>
			
			<div class="zt">
				<div class="zt1">				
					<div class="zt2">
						<div class="zt_tou">
							<div class="zt_tou_1">
								注册后，您可以同时使用<span>网易云音乐</span>和<span>网易云商城</span>相关服务！
							</div>
							
						</div>
						
						
						<div class="zt_bot">
							<form action="login.html" method="get" class="tijiao">
							<div class="name">
								<img src="img/s2.gif"/>
								用户名:&nbsp;<input type="text" name="name" id="name" value="" /><p id="dc1"></p>
							</div>
							<div class="pwd">
								<img src="img/s2.gif"/>
								密&nbsp;&nbsp;&nbsp;码:   <input type="password" name="pwd" id="pwd" value="" /><p id="dc2"></p>
							</div>
							<div class="qiang">
								<a href="#" id="qiang_1">弱</a><a href="#" id="qiang_2">中</a><a href="#" id="qiang_3">强</a>
							</div>
							<div class="shouji">
								<img src="img/s2.gif"/>
								手机号:&nbsp;<input type="text" name="shouji" id="shouji" value="" /><p id="dc3"></p>
							</div>
							<div class="zhuyi">
								注册后，您可以使用手机号做登录名。港澳台及海外用户，<a href="#">点击这里</a>
							</div>
							<div class="yanzheng">
								<img src="img/s2.gif" />
								验证码:&nbsp;<input type="button" id="huoqu" value="免费获取验证码" /><input type="text" name="" id="yanzheng" value="" /><p id="dc4"></p>
							</div>
							<div class="zhuyi1">
								请输入您收到的6位验证码，验证码24小时内有效。
							</div>
							<div class="sex">
								<img src="img/s2.gif"/>
								性&nbsp;&nbsp;&nbsp;别:<input type="radio" name="sex" id="nan" value="男" checked="checked"/>男<input type="radio" name="sex" id="nv" value="女" />女
							</div>
							<img src="img/s3.gif" class="anniu"/>
							<input type="submit" class="xieyi" value="同意协议并注册"></input>
							<a href="#" class="fuwu">《网易云用户服务使用协议》</a>
						</div>
						</form>
						
						
						<div class="zt_right">
							<h4>您也可以使用以下账号登陆：</h4>
							<img src="img/s4.gif"/>
							<img src="img/s5.gif"/>
							<img src="img/s6.gif"/>
							<div class="zt_right_bot">
								<a >如遇到任何问题请联系：4000-111-188</a>
								<a href="#"><img src="img/s7.gif"/>注册意见反馈</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			
			<!--
            	作者：offline
            	时间：2019-07-07
            	描述：底部
            	-->
			<footer>
				<div class="bot">
					<div class="bot_left">
						<ul class="bot_1">
							<li>关于网易</li><li>|</li>
							<li>客户服务</li><li>|</li>
							<li>服务条款</li><li>|</li>
							<li>网站导航</li><li>|</li>
							<li>意见反馈</li>
						</ul>	
						<ul class="bot_2">
							<li>网易公司版权所有&copy;1997-2019</li>
							<li>杭州乐读科技有限公司运营：浙文网【2015】0415-135</li>
						</ul>
					</div>
					<div class="bot_right">
						<ul>
							<li><img src="img/43.gif"/>独立音乐</li>
							<li><img src="img/44.gif"/>音乐专栏</li>
							<li><img src="img/45.gif"/>自媒体</li>
							<li><img src="img/46.gif"/>赞赏</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
