.main{
	width: 1366px;
	margin: 0 auto;
}
header{
	float: left;
	width: 1366px;
	height: 70px;
	background-color: #2a2a2a;
	line-height: 70px;
	border-bottom: 1px solid black;
}
header a img{
	margin-top: 20px;
	margin-left: 130px;
	margin-right: 30px;
	float: left; 	
}
header ul li{
	float: left;
	color: #cccccc;
	cursor: pointer;
	padding: 0px 20px;
}
header ul img{
	float: left;
	margin-top: 20px;
	margin-left: -10px;
}
header ul li:hover{
	color: #FFFFFF;
	background-color: #000000;
}
#sousuo{
	width: 170px;
	height: 30px;
	border-radius: 35px;
	background-color: white;
	background-image: url(../img/03.gif);
	background-repeat: no-repeat;
	background-position: 6px 8px;
	text-indent: 3em;
	margin-left: 50px;
}
header ul a:first-of-type{
	border: 1px solid #454545;
	color: #cccccc;
	text-decoration: none;
	padding: 8px 15px;
	border-radius: 35px;
	margin-left: 20px;
}
header ul a:first-of-type:hover{
	border: 1px solid white;
	color: white;
}
header ul a:last-of-type{
	margin-left: 20px;
	color: #777777;
	text-decoration: none;
}
header ul img:last-of-type{
	float: right;
	margin-right: 150px;
	margin-top: 30px;
}


.xiala ul{
	width: 140px;
	height: 194px;
	position: absolute;
	right: 30px;
	top: 80px;
	color: #777777;
	background-color: #2a2a2a;
	margin-right: 70px;
	margin-top: -20px;
	border-radius:5px ;
	box-shadow: 0 5px 5px rgba(0,0,0,0.5),0 0 10px 0 rgba(0,0,0,0.5);
	display: none;
}

.xiala ul li{
	padding: 10px;
	padding-left: 10px;
	cursor: pointer;
	border-bottom: 1px solid black;	
}
.xiala ul li:last-of-type{
	border-bottom: none;
}
.xiala ul li:hover{
	background-color: #4B4645;
	color: white;

}
.xiala ul li img{
	vertical-align: middle;
	padding-right: 10px;	
}

nav{
	width: 1366px;
	height: 40px;
	background-color: #d80000;
	float: left;
}
nav ul li{
	color: white;
	float: left;
	margin-left: 50px;
	cursor: pointer;
	transition: all 1s;
	margin-top: 5px;
	padding: 5px 10px;
	border-radius:5px ;
}
nav ul li:hover{
	background-color: darkred;
	transform: translate(4px,8px);
}
nav ul li:first-of-type{
	margin-left: 350px;
}



section{
	width: 1000px;
	height: 700px;
	float: left;
	margin-left: 180px;
	border: 1px solid #d3d3d3;
	text-align: center;
	color: #363636;
	font-size: 16px;
}
section h1{
	margin-top: 80px;
}
.zhong{
	width: 550px;
	height: 300px;
	border: 1px solid #d8d8d8;
	margin-left: 220px;
	margin-top: 20px;
	float: left;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2),0 0 10px 0 rgba(0,0,0,0.2);
}
.zhong_left{
	float: left;
	width: 275px;
	height: 300px;
}
.zhong_left img{
	margin-top: 30px;
	margin-left: 40px;
	float: left;
}
#login{
	float: left;
	width: 200px;
	height: 30px;
	margin-left: 35px;
	margin-top: 30px;
	line-height: 30px;
	text-decoration: none;
	background-color: #0084cf;
	border-radius: 5px;
	color: white;
	border: 1px solid #0084cf;
	box-shadow: 0 5px 5px rgba(0,0,0,0.1),0 0 10px 0 rgba(0,0,0,0.1);
}
#login:hover{
	background-color: red;
	border: 1px solid #c2c2c2;
}
#zhuce{
	float: left;	
	width: 200px;
	height: 30px;
	border: 1px solid #c2c2c2;
	margin-left: 35px;
	margin-top: 15px;
	line-height: 30px;
	text-decoration: none;
	border-radius: 5px;
	color: #363636;
	box-shadow: 0 5px 5px rgba(0,0,0,0.1),0 0 10px 0 rgba(0,0,0,0.1);
}
#zhuce:hover{
	background-color: red;
	border: 1px solid #c2c2c2;
	color: white;
}
.zhong_right{
	float: left;
	width: 240px;
	height: 230px;
	border-left: 1px dashed #cccccc;
	margin-top: 30px;
	margin-left: 20px;
}
.zhong_right ul li{
	float: left;
	margin-bottom: 20px;
	font-size: 14px;
}
.zhong_right ul li img{
	vertical-align: middle;
	margin-left: 50px;
	transition: all 2s;
	cursor: pointer;
}
.zhong_right ul li a{
	padding-left: 15px;
	color: #363636;
	text-decoration: none;
}
.zhong_right ul li a:hover{
	text-decoration: underline;
	color: #0000FF;
}
.zhong_right ul li img:hover{
	transform:rotate(360deg);
}
.sjdl{
	width: 500px;
	height: 350px;
	position: absolute;
	top: 190px;
	left: 420px;
	color: white;
	float: left;
	display: none;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2),0 0 10px 0 rgba(0,0,0,0.2);
	background-color: white;
}
.sjdl_top{
	background-color: #313131;
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 10px;	
}
.sjdl_top img{
	float: right;
	margin-right: 10px;
	margin-top: 8px;
	cursor: pointer;
}
.sjdl_zhong{
	float: left;
	width: 350px;
	height: 200px;
	margin-top: 50px;
	margin-left: 100px;
}
#sjsp{
	color: red;
	border: 1px solid #c5c5c5;
	float:right;
	width: 98px;
	height: 28px;
	text-align: center;
	line-height: 28px;
}
.haoma{
	float: left;
	width: 50px;
	height: 30px;
	margin-right: -5px;
	margin-left: 50px;
}
.haoma1{
	float: left;
	width: 150px;
	height: 26px;
}
.pas{
	margin:0 50px;
	float: left;
	margin-top: 10px;
	width: 198px;
	height: 28px;
}
.anniu{
	float: left;	
	margin-top: 10px;
	margin-left: 50px;
}
.zd{
	float: left;
	margin-left: 10px;
	color: black;
	color: #666666;
	margin-top: 10px;
}
.wangji{
	float: right;
	margin-right: 40px;
	color: #666666;
	margin-top: 10px;
	text-decoration: none;
}
.wangji:hover{
	color: red;
}
.dl{
	float: left;
	border: 1px solid #0067bb;
	color: white;
	font-size: 14px;
	background-color:#0067bb ;
	padding: 7px 85px;
	margin-left: 50px;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 15px;
}
.sjdl_bot{
	float: left;
	width: 500px;
	height: 50px;
	border-top: 1px solid #c5c5c5;
	line-height: 50px;
}
.sjdl_bot a:first-of-type{
	text-decoration: none;
	font-size: 14px;
	color: #0073c2;
}
.sjdl_bot a:last-of-type{
	text-decoration: none;
	float: right;
	font-size: 14px;
	color: #989898;
}




footer{
	position: absolute;
	width: 1345px;
	height: 200px;
	bottom: -400px;
	left: 0px;
	background: #f3f3f3;
}
.bot_left{
	width: 680px;
	height: 200px;
	float: left;
}
.bot_1{
	margin-top: 50px;
	margin-left: 140px;
}
.bot_1 li{
	float: left;
	color: #989898;
	margin: 20px 10px;
	cursor: pointer;
}
.bot_1 li:hover{
	color: red;
}

.bot_2{
	margin-top: 50px;
	margin-left: 140px;
}
.bot_2 li{
	float: left;
	color: #666666;
	margin: 20px 10px;
}
.bot_right{
	width: 600px;
	height: 80px;
	float:left;
}
.bot_right ul li:first-of-type{
	margin-left: 150px;
}
.bot_right ul li{
	float: left;
	width: 55px;
	height: 50px;
	margin-top: 60px;
	margin-left: 35px;
	text-align: center;
	cursor: pointer;
}
.bot_right ul li:hover{
	color: red;
}
.bot_right ul li img{
	transition: all 2s; 
}

.bot_right ul li img:hover{
	transform:rotate(360deg);
}