.main{
	width: 1366px;
	margin: 0 auto;
}
header{
	float: left;
	width: 1366px;
	height: 70px;
	background-color: #2a2a2a;
	line-height: 70px;
	border-bottom: 1px solid black;
}
header a img{
	margin-top: 20px;
	margin-left: 130px;
	margin-right: 30px;
	float: left; 	
}
header ul li{
	float: left;
	color: #cccccc;
	cursor: pointer;
	padding: 0px 20px;
}
header ul img{
	float: left;
	margin-top: 20px;
	margin-left: -10px;
}
header ul li:hover{
	color: #FFFFFF;
	background-color: #000000;
}
#sousuo{
	width: 170px;
	height: 30px;
	border-radius: 35px;
	background-color: white;
	background-image: url(../img/03.gif);
	background-repeat: no-repeat;
	background-position: 6px 8px;
	text-indent: 3em;
	margin-left: 50px;
}
header ul a:first-of-type{
	border: 1px solid #454545;
	color: #cccccc;
	text-decoration: none;
	padding: 8px 15px;
	border-radius: 35px;
	margin-left: 20px;
}
header ul a:first-of-type:hover{
	border: 1px solid white;
	color: white;
}
header ul a:last-of-type{
	margin-left: 20px;
	color: #777777;
	text-decoration: none;
}
header ul img:last-of-type{
	float: right;
	margin-right: 150px;
	margin-top: 30px;
}

.xiala ul{
	width: 140px;
	height: 194px;
	position: absolute;
	right: 30px;
	top: 80px;
	color: #777777;
	background-color: #2a2a2a;
	margin-right: 70px;
	margin-top: -20px;
	border-radius:5px ;
	box-shadow: 0 5px 5px rgba(0,0,0,0.5),0 0 10px 0 rgba(0,0,0,0.5);
	display: none;
}

.xiala ul li{
	padding: 10px;
	padding-left: 10px;
	cursor: pointer;
	border-bottom: 1px solid black;	
}
.xiala ul li:last-of-type{
	border-bottom: none;
}
.xiala ul li:hover{
	background-color: #4B4645;
	color: white;

}
.xiala ul li img{
	vertical-align: middle;
	padding-right: 10px;	
}

nav{
	width: 1366px;
	height: 40px;
	background-color: #d80000;
	float: left;
}
nav ul li{
	color: white;
	float: left;
	margin-left: 50px;
	cursor: pointer;
	transition: all 1s;
	margin-top: 5px;
	padding: 5px 10px;
	border-radius:5px ;
}
nav ul li:hover{
	background-color: darkred;
	transform: translate(4px,8px);
}
nav ul li:first-of-type{
	margin-left: 350px;
}


.zt{

	background-size: cover;
	float: left;
	width: 998px;
	height: 550px;
	border: 1px solid #d0d0d0;
	border-radius:0px 0px 10px 10px;
	margin-left: 170px;
}.zt1{
	float: left;
	width: 998px;
	height: 545px;
	border-bottom: 1px solid #d0d0d0;
	border-radius: 10px 10px;
	
}

.zt2{
	float: left;
	width: 998px;
	height: 540px;
	border-bottom: 1px solid #d0d0d0;
	border-radius: 10px 10px;
	
}
.zt_tou{
	width: 998px;
	height: 42px;
	float: left;
	color: #000000;
	line-height: 42px;
}
.zt_tou_1{
	margin: 0px 20px;
	border-bottom: 1px dashed #e8e8e8;
}
.zt_tou_1 span{
	color: #3b5998;
	font-weight: bold;
}
.zt_tou_1 span:hover{
	color: red;
	cursor: pointer;
}
.zt_bot{
	width: 300px;
	height: 470px;
	float: left;
	margin: 10px 70px;
	padding-right: 200px;
	
}

.cuo{
	width: 200px;
	height: 25px;
	border: 1px solid #C5C5C5;
	float: right;
	margin-top: 0px;
	background: url(../img/88.png) no-repeat;
	font-size: 16px;
	color: red;
	text-indent: 2em;
	line-height: 25px;
} 
.dui{
	width: 200px;
	height: 25px;
	border: 1px solid #C5C5C5;
	float: right;
	margin-top: 0px;
	background: url(../img/87.png) no-repeat;
	font-size: 16px;
	color: red;
	text-indent: 2em;
	line-height: 25px;
} 

.name{
	float: left;
	width: 500px;
	height: 50px;
}
#name{
	width: 210px;
	height: 22px;
	margin-left: 5px;
	
}
.pwd{
	width: 500px;
	height: 50px;
	float: left;
}
#pwd{
	width: 210px;
	height: 22px;
	margin-left: 5px;
	
}
.qiang{
	float: left;
	margin-left: 50px;
	margin-top: -10px;
	margin-bottom: 10px;
	
}
.qiang a{
	color: black;
	padding: 0px 30px;
	margin-right: 2px;
	text-decoration: none;
}
.ruo{
	background-color: red;
}
.shouji{
	float: left;
	width: 500px;
	height: 50px;
}
#shouji{
	width: 210px;
	height: 22px;
	margin-left: 5px;
	margin-top: 	0px;
}
.zhuyi{
	width: 200px;
	height: 50px;
	float: left;
	margin-left: 60px;
	line-height: 25px;
	color: #000000;
}
.zhuyi a{
	font-size: 14px;
	text-decoration: none;
	color: #0000FF;
}
.zhuyi a:hover{
	color: red;
}
.yanzheng{
	float: left;
	width: 500px;
	height: 50px;
}
#huoqu{
	width: 110px;
	font-size: 14px;
	margin-left: 5px;
	margin-top: 20px;
	cursor: pointer;
	color: #808080;
}
#yanzheng{
	width: 95px;
	height: 20px;
	margin-left: 5px;
	
}
.zhuyi1{
	width: 300px;
	float: left;
	margin-left: 60px;
	line-height: 25px;
	color: #000000;
}
.sex{
	float: left;
}
#nan{
	margin-left: 15px;
	margin-top: 20px;
}
#nv{
	margin-left: 20px;
}
.anniu{
	margin:20px 55px;
	cursor: pointer;
}
.xieyi{
	float:left;
	background-color: #ff6600;
	color: white;
	font-size: 16px;
	text-decoration: none;
	padding: 5px 20px;
	margin-left: 55px;
}
.xieyi:hover{
	background-color: red;
}
.fuwu{
	float:left;
	text-decoration: none;
	color: #3b5998;
	margin-left: 55px;
}


.zt_right{
	width: 330px;
	height: 450px;
	float: right;
}
.zt_right h4{
	margin-bottom: 10px;
	margin-top: 15px;
}
.zt_right img{
	margin: 5px 5px;
	float: left;
	cursor: pointer;
}
.zt_right_bot{
	float: left;
	margin-top: 355px;
}
.zt_right_bot a{
	float: left;
	text-decoration: none;
}



footer{
	
	width: 1345px;
	height: 200px;
	float: left;
	margin-top: 30px;
	background: #f3f3f3;
}
.bot_left{
	width: 680px;
	height: 200px;
	float: left;
}
.bot_1{
	margin-top: 50px;
	margin-left: 140px;
}
.bot_1 li{
	float: left;
	color: #989898;
	margin: 20px 10px;
	cursor: pointer;
}
.bot_1 li:hover{
	color: red;
}

.bot_2{
	margin-top: 50px;
	margin-left: 140px;
}
.bot_2 li{
	float: left;
	color: #666666;
	margin: 20px 10px;
}
.bot_right{
	width: 600px;
	height: 80px;
	float:left;
}
.bot_right ul li:first-of-type{
	margin-left: 150px;
}
.bot_right ul li{
	float: left;
	width: 55px;
	height: 50px;
	margin-top: 60px;
	margin-left: 35px;
	text-align: center;
	cursor: pointer;
}
.bot_right ul li:hover{
	color: red;
}
.bot_right ul li img{
	transition: all 2s; 
}

.bot_right ul li img:hover{
	transform:rotate(360deg);
}